DoorPhoneIoTUI/MainPage.xaml

<Page
    x:Class="DoorPhoneIoTUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoorPhoneIoTUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="True" CompactPaneLength="144" DisplayMode="CompactInline">
            <SplitView.Content>
                <Grid>
                    <TextBlock Name="TBLog" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid>
                    <StackPanel>
                        <Button Name="StartStop" Content="Start"  HorizontalAlignment="Stretch" Click="StartStop_Click"/>
                        <TextBlock Text="Camera url:"/>
                        <TextBox Name="TBCameraUrl" HorizontalAlignment="Stretch" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Name:"/>
                                <TextBox Name="TBName" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Password:"/>
                                <TextBox Name="TBPassword" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Unlock url:"/>
                        <TextBox Name="TBUnlockUrl" HorizontalAlignment="Stretch" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Name="ChBLog" IsChecked="True" Content="Log" HorizontalAlignment="Stretch" CompositeMode="MinBlend"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Heart beat in seconds:"/>
                                    <TextBox Name="TBHeartBeat" HorizontalAlignment="Stretch" Text="60" TextChanged="TBHeartBeat_TextChanged"/>
                                </StackPanel>
                        </Grid>
                        <CheckBox Name="ChBHourlySnapshot" IsChecked="True" Content="Take a snapshot each hour" HorizontalAlignment="Stretch" CompositeMode="MinBlend"/>
                        <Button Name="Snapshot" Content="Snapshot"  HorizontalAlignment="Stretch" Click="Snapshot_Click"/>
                        <Image Name="Camera" HorizontalAlignment="Stretch" Stretch="Uniform"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
