PictureProcessingWUniversal/Views/EventsPage.xaml

<Page
    x:Class="PictureProcessingWUniversal.Views.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureProcessingWUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:PictureProcessingWUniversal.ViewModels"
    mc:Ignorable="d" 
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <DataTemplate x:Key="CamPicturesTemplate" x:DataType="vm:EventViewModel">
            <Grid
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="{x:Bind ImageSource, Mode=OneWay}"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <StackPanel 
                    Grid.Row="1"
                    Orientation="Horizontal">
                        <Image Source="{x:Bind Icon, Mode=OneWay}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Time, Mode=OneWay}" Margin="0,0,5,0"/>
                                <TextBlock Text="{x:Bind PicCount, Mode=OneWay}"/>
                                <TextBlock Text="x" Margin="0,0,0,0"/>
                            </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CamOnePictureTemplate" x:DataType="vm:CamPictureViewModel">
            <Grid
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="{x:Bind ImageSource, Mode=OneWay}"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <StackPanel 
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Time, Mode=OneWay}" Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LivePicturesTemplate" x:DataType="vm:DeviceViewModel">
            <Button 
                BorderThickness="0"
                Background="Transparent"
                BorderBrush="Black"
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Click="Button_Click">
                <Button.Content>
                    <Grid
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Image
                            Source="{x:Bind DeviceButtonPictureUrl, Mode=OneWay}"
                            Stretch="{x:Bind PictureStretch, Mode=OneWay}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0.8"/>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="A0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Split.IsPaneOpen" Value="true" />
                        <Setter Target="Split.CompactPaneLength" Value="144"/>
                        <Setter Target="LiveButton.Width" Value="144" />
                        <Setter Target="LiveButton.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="A1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Split.IsPaneOpen" Value="false" />
                        <Setter Target="Split.CompactPaneLength" Value="100"/>
                        <Setter Target="LiveButton.Width" Value="100" />
                        <Setter Target="LiveButton.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="A2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Split.IsPaneOpen" Value="false" />
                        <Setter Target="Split.CompactPaneLength" Value="45"/>
                        <Setter Target="LiveButton.Width" Value="45" />
                        <Setter Target="LiveButton.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        

        <SplitView x:Name="Split" IsPaneOpen="True" CompactPaneLength="144" DisplayMode="CompactInline">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="ButtonPrevious" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="ButtonPrevious_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBlock Text="Previous" FontSize="28"/>-->
                                    <Image Height="28" Source="/Assets/Icons/back64.png"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <TextBlock Grid.Column="1" Name="ActualDate" Foreground="Black" Text="Date" FontSize="28" VerticalAlignment="Center"/>
                        <Button Name="ButtonNext" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="ButtonNext_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="28" Source="/Assets/Icons/next64.png"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Grid x:Name="EvPicGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="EvPicCol0" Width="*"/>
                            <ColumnDefinition x:Name="EvPicCol1" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="EvGrid" Grid.Column="0">
                            <controls:AdaptiveGridView x:Name="AdaptiveGridView"
                                                ItemHeight="150"
                                                DesiredWidth="200"
                                                ItemTemplate="{StaticResource CamPicturesTemplate}"
                                                ItemClick="AdaptiveGridView_ItemClick"/>
                        </Grid>
                        <Grid x:Name="PicGrid" Grid.Column="1" Width="200">
                            <controls:AdaptiveGridView
                                                x:Name="AdaptiveGridViewPictures"
                                                ItemHeight="200"
                                                DesiredWidth="300"
                                                ItemTemplate="{StaticResource CamOnePictureTemplate}"
                                                ItemClick="AdaptiveGridViewPictures_ItemClick"/>

                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView 
                        Grid.Row="0"
                        x:Name="DeviceListView"
                        ItemsSource="{x:Bind DeviceVMLST.Devices, Mode=OneWay}"
                        SelectedIndex="{x:Bind DeviceVMLST.SelectedIndex, Mode=TwoWay}"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ItemClick="ListView_ItemClick"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:DeviceViewModel">
                                <StackPanel x:Name="DevicePanel" Width="500">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" HorizontalAlignment="Left" Height="24" Width="24" Source="{x:Bind Icon, Mode=OneWay}"/>

                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}"/>
                                        <Image Height="36" Grid.Column="2" Source="{x:Bind DeviceButtonPictureUrl, Mode=OneWay}" 
                                               Stretch="Fill"/>
                                </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button 
                        Grid.Row="1"
                        x:Name="LiveButton"
                        BorderThickness="0"
                        Background="Transparent"
                        BorderBrush="Black"
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Click="Button_Click">
                        <Button.Content>
                            <Grid
                                BorderThickness="1"
                                BorderBrush="Black"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Image
                                    x:Name="LivePicture"
                                    Source="{Binding DeviceButtonPictureUrl, Mode=OneWay}"
                                    Stretch="{Binding PictureStretch, Mode=OneWay}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
