PictureProcessingWUniversal/Views/PeoplePage.xaml

<Page
    x:Class="PictureProcessingWUniversal.Views.PeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureProcessingWUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:PictureProcessingWUniversal.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CropTemplate" x:DataType="vm:CropViewModel">
            <Grid
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <Image
                    Source="{x:Bind ImageSource, Mode=OneWay}"
                    Stretch="Uniform"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <Frame Background="White" Opacity="0.5" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Image Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/save64.png" Margin="0,0,10,10"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FaceTemplate" x:DataType="vm:CropViewModel">
            <Grid
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <Image
                    Source="{x:Bind Url, Mode=OneWay}"
                    Stretch="Uniform"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                <Frame Background="White" Opacity="0.5" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Image Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/delete64.png" Margin="0,0,10,10"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="160">
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" x:Name="DetailStackPanel">
                        <TextBlock Foreground="Black" Text="Name: "/>
                        <TextBox Foreground="Black" Text="{x:Bind PeopleVMLST.SelectedPeople.Name, Mode=TwoWay}"/>
                        <Grid x:Name="FacesGrid">
                            <controls:AdaptiveGridView x:Name="AdaptiveFacesGridView"
                                         ItemHeight="100"
                                         DesiredWidth="100"
                                         ItemTemplate="{StaticResource FaceTemplate}"
                                         ItemClick="AdaptiveFacesGridView_ItemClick"/>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <ProgressRing x:Name="ProgressRingControl" IsActive="False" MinHeight="100" MinWidth="100"/>
                        <Image x:Name="PeoplePicture" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Frame Background="White" Opacity="0.5" Height="70" VerticalAlignment="Bottom"/>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="FindPictureButton_Click" Background="Transparent" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="+" FontSize="28"/>
                                        <Image Height="48" Source="/Assets/Icons/takephoto64.png"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="CreatePictureButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="+" FontSize="28"/>
                                        <Image Height="48" Source="/Assets/Icons/takecamera64.png"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid x:Name="CropGrid" Grid.Row="2" Visibility="Collapsed">
                        <controls:AdaptiveGridView x:Name="AdaptiveCropGridView"
                                         ItemHeight="100"
                                         DesiredWidth="100"
                                         ItemTemplate="{StaticResource CropTemplate}"
                                         ItemClick="AdaptiveCropGridView_ItemClick"/>
                    </Grid>


                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                    </StackPanel>
                    <ListView Grid.Row="1" 
                        x:Name="PeopleListView"
                        ItemsSource="{x:Bind PeopleVMLST.People, Mode=OneWay}"
                        SelectedIndex="{x:Bind PeopleVMLST.SelectedIndex, Mode=TwoWay}"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ItemClick="PeopleListView_ItemClick"
                        SelectionChanged="PeopleListView_SelectionChanged"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:PeopleViewModel">
                                <StackPanel Width="150">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Image Stretch="UniformToFill" Source="{x:Bind PictureUrl, Mode=OneWay}"/>-->
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="NewButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="+" FontSize="28"/>
                                    <Image Height="48" Source="/Assets/Icons/user64.png"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="DeleteButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="48" Source="/Assets/Icons/delete64.png"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>

                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
