PictureProcessingWUniversal/Views/SettingsPage.xaml

<Page
    x:Class="PictureProcessingWUniversal.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PictureProcessingWUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PictureProcessingWUniversal.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="True" DisplayMode="Inline">
            <SplitView.Content>
                <Frame x:Name="DetailFrame" IsEnabled="True">
                <StackPanel>
                    <StackPanel Background="LightGray">
                        <StackPanel>
                            <TextBlock Foreground="Black" Text="Place name: "/>
                            <TextBox Foreground="Black" Text="{x:Bind PlaceVMLST.SelectedPlace.Name, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Black" Text="TimeZone: "/>
                            <TextBox Foreground="Black" Text="{x:Bind PlaceVMLST.SelectedPlace.TimeZone, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Foreground="Black" Text="Device Name: "/>
                        <TextBox Foreground="Black" Text="{x:Bind PlaceVMLST.SelectedPlace.DeviceVMLST.SelectedDevice.Name, Mode=TwoWay}"/>
                    </StackPanel>

                    <Frame>
                        <StackPanel>
                            <StackPanel>
                                    <TextBlock Foreground="Black" Text="Live camera url: "/>
                                    <TextBox Foreground="Black" Text="{x:Bind PlaceVMLST.SelectedPlace.DeviceVMLST.SelectedDevice.Url, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Frame>
                    <Frame>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="Black" Text="Unlock url: "/>
                                <TextBox Foreground="Black" Text="{x:Bind PlaceVMLST.SelectedPlace.DeviceVMLST.SelectedDevice.Url, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Frame>
                </StackPanel>
                </Frame>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" 
                        x:Name="PlaceListView"
                        ItemsSource="{x:Bind PlaceVMLST.Places, Mode=OneWay}"
                        SelectedIndex="{x:Bind PlaceVMLST.SelectedIndex, Mode=TwoWay}"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ItemClick="PlaceListView_ItemClick"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:PlaceViewModel">
                                <StackPanel Width="300">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}"/>
                                    </Grid>

                                    <ListView x:Name="DeviceListView"
                        ItemsSource="{x:Bind DeviceVMLST.Devices, Mode=OneWay}"
                        SelectedIndex="{x:Bind DeviceVMLST.SelectedIndex, Mode=TwoWay}"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        ItemClick="DeviceListView_ItemClick"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:DeviceViewModel">
                                <StackPanel Width="300">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" Height="24" Width="24" Source="{x:Bind Icon, Mode=OneWay}"/>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="PlaceButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="PlaceButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="+" FontSize="28"/>
                                    <Image Height="48" Source="/Assets/Icons/bell64.png"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" x:Name="CameraButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="CameraButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="+" FontSize="28"/>
                                    <Image Height="48" Source="/Assets/Icons/camera64.png"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2"  x:Name="RelayButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="RelayButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="+" FontSize="28"/>
                                    <Image Height="48" Source="/Assets/Icons/door64.png"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>

                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
